# basic-paxos

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/basicpaxos/: Response.java  Test.java
core/src/main/java/com/basicpaxos/bean/: InstanceInfo.java
core/src/main/java/com/basicpaxos/config/: ConfigInfo.java
core/src/main/java/com/basicpaxos/enums/: InstanceStatus.java
core/src/main/java/com/basicpaxos/utils/: HttpUtil.java  IPUtil.java
service/: pom.xml
service/src/main/java/com/basicpaxos/: BasicPaxosServiceApplication.java
service/src/main/java/com/basicpaxos/accept/: Accept.java
service/src/main/java/com/basicpaxos/controller/: AcceptController.java  ProposalController.java
service/src/main/java/com/basicpaxos/enums/: Status.java
service/src/main/java/com/basicpaxos/proposal/: Proposal.java  TaskRunnable.java
src/main/java/paxospaxos/basic/: BasicApplication.java
src/test/java/paxospaxos/basic/: BasicApplicationTests.java
